
App Thinning Size Report for All Variants of WiFiLit

Variant: WiFiLit-01294575-1460-4989-A343-49AC2A6C3C6D.ipa
Supported variant descriptors: [device: iPhone5,4, os-version: 9], [device: iPhone4,1, os-version: 9], [device: iPhone5,1, os-version: 9], [device: iPhone5,3, os-version: 9], [device: iPhone5,2, os-version: 9], and [device: iPod5,1, os-version: 9]
App + On Demand Resources size: 1.1 MB compressed, 4.9 MB uncompressed
App size: 1.1 MB compressed, 4.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WiFiLit-6710556C-A0DF-4BB0-9A97-DE146A7DCA70.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12], [device: iPhone7,2, os-version: 9], [device: iPod7,1, os-version: 9], [device: iPhone6,1, os-version: 12], [device: iPhone6,2, os-version: 12], [device: iPhone9,1, os-version: 10], [device: iPhone9,3, os-version: 10], [device: iPhone6,2, os-version: 9], [device: iPhone10,1, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPhone10,4, os-version: 12], [device: iPhone10,1, os-version: 11], [device: iPhone8,4, os-version: 12], [device: iPod7,1, os-version: 12], [device: iPhone6,1, os-version: 9], [device: iPhone9,1, os-version: 11], [device: iPhone8,4, os-version: 9], [device: iPhone10,4, os-version: 11], [device: iPhone9,3, os-version: 11], [device: iPhone7,2, os-version: 12], [device: iPhone9,1, os-version: 12], and [device: iPhone8,1, os-version: 9]
App + On Demand Resources size: 1 MB compressed, 4.9 MB uncompressed
App size: 1 MB compressed, 4.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WiFiLit-899ED417-9887-46D9-AC6A-4ADFFC62D72F.ipa
Supported variant descriptors: [device: iPad4,5, os-version: 12], [device: iPad6,8, os-version: 9], [device: iPad6,12, os-version: 11], [device: iPad8,3, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad7,1, os-version: 11], [device: iPad8,1, os-version: 12], [device: iPad4,8, os-version: 9], [device: iPad4,4, os-version: 12], [device: iPad7,4, os-version: 11], [device: iPad4,1, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,2, os-version: 9], [device: iPad7,2, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad4,4, os-version: 9], [device: iPad4,7, os-version: 9], [device: iPad5,4, os-version: 9], [device: iPad6,4, os-version: 9], [device: iPad5,3, os-version: 9], [device: iPad6,3, os-version: 9], [device: iPad5,2, os-version: 12], [device: iPad7,2, os-version: 11], [device: iPad8,2, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad5,2, os-version: 9], [device: iPad7,1, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad7,5, os-version: 11], [device: iPad4,8, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad7,2, os-version: 10], [device: iPad7,6, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad7,3, os-version: 10], [device: iPad7,4, os-version: 10], [device: iPad6,11, os-version: 10], [device: iPad7,6, os-version: 11], [device: iPad4,5, os-version: 9], [device: iPad6,12, os-version: 10], [device: iPad6,4, os-version: 12], [device: iPad6,7, os-version: 9], [device: iPad8,5, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad4,1, os-version: 9], [device: iPad8,6, os-version: 12], [device: iPad7,1, os-version: 10], [device: iPad4,6, os-version: 9], [device: iPad6,11, os-version: 11], [device: iPad5,1, os-version: 9], [device: iPad4,9, os-version: 9], [device: iPad7,3, os-version: 11], [device: iPad7,5, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad8,8, os-version: 12], and [device: iPad4,3, os-version: 9]
App + On Demand Resources size: 1 MB compressed, 4.9 MB uncompressed
App size: 1 MB compressed, 4.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WiFiLit-CAEEF578-9A69-4461-B77F-D387A1CD4BAA.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 1 MB compressed, 4.9 MB uncompressed
App size: 1 MB compressed, 4.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WiFiLit-CD0A222D-3482-4A20-9985-BE95A2C64521.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 12], [device: iPhone10,5, os-version: 11], [device: iPhone8,2, os-version: 9], [device: iPhone10,3, os-version: 12], [device: iPhone10,3, os-version: 11], [device: iPhone9,2, os-version: 12], [device: iPhone8,2, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone10,6, os-version: 11], [device: iPhone7,1, os-version: 9], [device: iPhone9,2, os-version: 11], [device: iPhone9,4, os-version: 11], [device: iPhone10,2, os-version: 11], [device: iPhone10,2, os-version: 12], [device: iPhone9,4, os-version: 10], and [device: iPhone9,2, os-version: 10]
App + On Demand Resources size: 1 MB compressed, 4.9 MB uncompressed
App size: 1 MB compressed, 4.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WiFiLit-D1F04461-5CBC-4005-8230-DF4A7835712B.ipa
Supported variant descriptors: [device: iPad2,2, os-version: 9], [device: iPad2,5, os-version: 9], [device: iPad2,3, os-version: 9], [device: iPad2,7, os-version: 9], [device: iPad2,4, os-version: 9], [device: iPad2,1, os-version: 9], and [device: iPad2,6, os-version: 9]
App + On Demand Resources size: 1.1 MB compressed, 4.9 MB uncompressed
App size: 1.1 MB compressed, 4.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WiFiLit-DCBE7588-7F35-4210-835A-B5D60A75F486.ipa
Supported variant descriptors: [device: iPad3,5, os-version: 9], [device: iPad3,3, os-version: 9], [device: iPad3,4, os-version: 9], [device: iPad3,2, os-version: 9], [device: iPad3,6, os-version: 9], and [device: iPad3,1, os-version: 9]
App + On Demand Resources size: 1.1 MB compressed, 4.9 MB uncompressed
App size: 1.1 MB compressed, 4.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WiFiLit.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 2.3 MB compressed, 4.9 MB uncompressed
App size: 2.3 MB compressed, 4.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
